<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherAndForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/kumori"
        android:layout_margin="10dp"
        class="vn.edu.usth.weather.uppercloud"
        tools:layout="@layout/fragment_uppercloud"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/container_"
        class="vn.edu.usth.weather.ForecastFragment"
        tools:layout="@layout/fragment_forecast"/>

</LinearLayout>